<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>closim</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" href="logo.png"/>
        <style>
        * {
            font-family: monospace;
            font-size: 20px;
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        .center {
            text-align: center;
            width: 10%;
            max-width: 10%;
            padding: 1em;
            height: 20em;
            position: absolute;
            margin: auto;
        }
        .header {
            width: 100%;
            margin: 0 auto;
            background-image: url(https://github.com/Shopsim/closim/blob/gh-pages/shopsim.png);
            background-size: cover;
            background-attachment: fixed;
        }
        .image {
            width: 40px;
            height: 40px;
        }
        p {
            margin: 1em 0;
        }
        </style>
    </head>
    <body>
      <div class="header"><img src="shopsim.png"/></div>
      <div class="center">
          <img src="logo.png"/>
          <br>
          <h3 id="phrase"></h3>
        </div>
      <script>
          const arr = [1, 'hello', 5, 8];
          const randomIndex = Math.floor(Math.random() * arr.length);
          const item = arr[randomIndex];
          document.getElementById("phrase").innerHTML = item;
       </script>
        
    </body>

</html>
